{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "denopack",
      "type": "shell",
      "command": "deno run --unstable --allow-all https://raw.githubusercontent.com/jeiea/denopack/deno-1.7/cli.ts --config denopack_config.ts --dir dist --input ${file}",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "denopack watch",
      "type": "shell",
      "command": "deno run --unstable --allow-all https://raw.githubusercontent.com/jeiea/denopack/deno-1.7/cli.ts --config denopack_config.ts --dir dist --input ${file} --watch src",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
